{
  "name": "prj23",
  "version": "1.0.0",
  "main": "main.js",
  "description": "",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-packager . MotoInfo --platform=win32 --arch=x64 --out=dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^35.1.4",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "electron-context-menu": "^4.0.5"
  }
}
